<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>ren.cihuyy</title>
</head>
<style type="text/css">
@media screen and (min-width: 500px) and (max-width: 800px) {
}

body {
        background-color: black; /* Warna sedikit lebih terang */
        margin: 0;
        padding: 10px;
    }

    h1, h2 {
        font-size: 40px; /* Ukuran teks sedang */
        text-shadow: purple 0px 3px 5px; /* Shadow lebih lembut */
    }

    h1 {
        margin-top: 20px;
      color: white;
	font-size: 95px;
    }

    h2 {
      color: white;
        margin-top: 10px;
        font-size: 75px;
    }

    video {
        width: 80%; /* Video menyesuaikan dengan lebar layar */
        height: auto;
        margin-top: 10px;
        border-radius: 10px;
        opacity:0.5;-webkit-transition:all 250ms ease;-moz-transition:all 250ms ease;-o-transition:all 250ms ease;transition:all 250ms ease;
			      /* Tambahkan sedikit sudut melengkung */
    }
    
    video:hover{
     opacity:1
   }
img {
	 opacity:0.5;-webkit-transition:all 250ms ease;-moz-transition:all 250ms ease;-o-transition:all 250ms ease;transition:all 250ms ease;
	 border-radius: 2px;
}

img:hover{
     opacity:1
   }
.auv {
  margin-top: 10px;
}


		.arisu {
			margin-top: 50px;
		}
		.c {
			margin-top: 40px;
		}
	</style>

</head>
<body style="background-color: black">
	<center>
		<h1>WELCOME TO MY WEBSITE</h1>
		<h2 style="font-family: sans-serif;">REN CIHUYY 😹</h2>
		<video src="https://files.catbox.moe/eeohtb.mp4" width="150" height="150" autoplay="" loop="" muted=""></video>
	  <audio class="auv" autoplay controls>
  <source src="https://files.catbox.moe/xaciku.mp3" type="audio/mpeg">
</audio>
	</center>
	
  <center>
    <h2>MY SOCIAL MEDIA :</h2>

<p align="center">
<a href="https://youtube.com/@renmikamo
"><img src="https://img.shields.io/badge/YouTube-ff0000?style=for-the-badge&logo=youtube&logoColor=ff000000&link=https://youtube.com/@renmikamo" alt="Ren Mikamo" width="580" /><br>
  
 <p align="center">
 <a href="https://www.instagram.com/sr.renmikamo"><img src="https://img.shields.io/badge/Instagram-A020F0?style=for-the-badge&logo=instagram&logoColor=white" alt="Ren Mikamo" width="580" />
     
 <p align="center">
 <a href="https://whatsapp.com/channel/0029Van5Ad6DZ4LUCJgICz1O"><img src="https://img.shields.io/badge/WhatsApp Channel-25D366?style=for-the-badge&logo=whatsapp&logoColor=white&link=https://whatsapp.com/channel/0029Van5Ad6DZ4LUCJgICz1O" alt="Ren Mikamo" width="580" /><br>
 </p>
   
<p align="center">
 <a href="https://chat.whatsapp.com/Di8ayHe5GVx4PEM0sBrJmA"><img src="https://img.shields.io/badge/WhatsApp Group-25D366?style=for-the-badge&logo=whatsapp&logoColor=white&link=https://whatsapp.com/channel/0029Van5Ad6DZ4LUCJgICz1O" alt="Ren Mikamo" width="580" /><br>
 </p>
  
  </center>
		
</body>
</html>
